# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created: Fri Jul 05 13:24:04 2013
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(498, 467)
        self.topology_combobox = QtGui.QComboBox(Dialog)
        self.topology_combobox.setGeometry(QtCore.QRect(20, 20, 131, 22))
        self.topology_combobox.setObjectName(_fromUtf8("topology_combobox"))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.topology_combobox.addItem(_fromUtf8(""))
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 70, 51, 16))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.buswidth_combobox = QtGui.QComboBox(Dialog)
        self.buswidth_combobox.setGeometry(QtCore.QRect(90, 70, 41, 22))
        self.buswidth_combobox.setObjectName(_fromUtf8("buswidth_combobox"))
        self.buswidth_combobox.addItem(_fromUtf8(""))
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(20, 120, 46, 13))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.pe_textedit = QtGui.QLineEdit(Dialog)
        self.pe_textedit.setGeometry(QtCore.QRect(90, 120, 41, 20))
        self.pe_textedit.setObjectName(_fromUtf8("pe_textedit"))
        self.luts_textedit = QtGui.QLineEdit(Dialog)
        self.luts_textedit.setGeometry(QtCore.QRect(60, 310, 41, 20))
        self.luts_textedit.setText(_fromUtf8(""))
        self.luts_textedit.setReadOnly(True)
        self.luts_textedit.setObjectName(_fromUtf8("luts_textedit"))
        self.dsp_textedit = QtGui.QLineEdit(Dialog)
        self.dsp_textedit.setGeometry(QtCore.QRect(60, 340, 41, 20))
        self.dsp_textedit.setText(_fromUtf8(""))
        self.dsp_textedit.setReadOnly(True)
        self.dsp_textedit.setObjectName(_fromUtf8("dsp_textedit"))
        self.bram_textedit = QtGui.QLineEdit(Dialog)
        self.bram_textedit.setGeometry(QtCore.QRect(60, 370, 41, 20))
        self.bram_textedit.setText(_fromUtf8(""))
        self.bram_textedit.setReadOnly(True)
        self.bram_textedit.setObjectName(_fromUtf8("bram_textedit"))
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(40, 280, 111, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(110, 310, 101, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(110, 340, 31, 16))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(110, 370, 31, 16))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.generate_vhdl_button = QtGui.QPushButton(Dialog)
        self.generate_vhdl_button.setGeometry(QtCore.QRect(50, 410, 111, 23))
        self.generate_vhdl_button.setObjectName(_fromUtf8("generate_vhdl_button"))
        self.mean_lineedit = QtGui.QLineEdit(Dialog)
        self.mean_lineedit.setGeometry(QtCore.QRect(250, 60, 41, 20))
        self.mean_lineedit.setObjectName(_fromUtf8("mean_lineedit"))
        self.label_8 = QtGui.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(160, 50, 61, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setTextFormat(QtCore.Qt.RichText)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(210, 50, 31, 31))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.std_dev_lineedit = QtGui.QLineEdit(Dialog)
        self.std_dev_lineedit.setGeometry(QtCore.QRect(340, 60, 41, 20))
        self.std_dev_lineedit.setObjectName(_fromUtf8("std_dev_lineedit"))
        self.label_10 = QtGui.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(310, 50, 31, 31))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.avg_outdeg_lineedit = QtGui.QLineEdit(Dialog)
        self.avg_outdeg_lineedit.setGeometry(QtCore.QRect(330, 300, 81, 20))
        self.avg_outdeg_lineedit.setText(_fromUtf8(""))
        self.avg_outdeg_lineedit.setReadOnly(True)
        self.avg_outdeg_lineedit.setObjectName(_fromUtf8("avg_outdeg_lineedit"))
        self.label_11 = QtGui.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(230, 280, 111, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(220, 300, 91, 16))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.total_nets = QtGui.QLineEdit(Dialog)
        self.total_nets.setGeometry(QtCore.QRect(330, 340, 81, 20))
        self.total_nets.setText(_fromUtf8(""))
        self.total_nets.setReadOnly(True)
        self.total_nets.setObjectName(_fromUtf8("total_nets"))
        self.label_13 = QtGui.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(220, 340, 91, 16))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.label_14 = QtGui.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(180, 100, 31, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.mesh_height_lineedit = QtGui.QLineEdit(Dialog)
        self.mesh_height_lineedit.setGeometry(QtCore.QRect(250, 110, 41, 20))
        self.mesh_height_lineedit.setObjectName(_fromUtf8("mesh_height_lineedit"))
        self.label_15 = QtGui.QLabel(Dialog)
        self.label_15.setGeometry(QtCore.QRect(220, 100, 31, 31))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.mesh_width_lineedit = QtGui.QLineEdit(Dialog)
        self.mesh_width_lineedit.setGeometry(QtCore.QRect(340, 110, 41, 20))
        self.mesh_width_lineedit.setObjectName(_fromUtf8("mesh_width_lineedit"))
        self.label_16 = QtGui.QLabel(Dialog)
        self.label_16.setGeometry(QtCore.QRect(310, 100, 31, 31))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.generate_dot_button = QtGui.QPushButton(Dialog)
        self.generate_dot_button.setGeometry(QtCore.QRect(310, 410, 111, 23))
        self.generate_dot_button.setObjectName(_fromUtf8("generate_dot_button"))
        self.target_combobox = QtGui.QComboBox(Dialog)
        self.target_combobox.setGeometry(QtCore.QRect(210, 20, 131, 22))
        self.target_combobox.setObjectName(_fromUtf8("target_combobox"))
        self.generate_constrained_vhdl_button = QtGui.QPushButton(Dialog)
        self.generate_constrained_vhdl_button.setGeometry(QtCore.QRect(170, 400, 121, 41))
        self.generate_constrained_vhdl_button.setObjectName(_fromUtf8("generate_constrained_vhdl_button"))
        self.label_17 = QtGui.QLabel(Dialog)
        self.label_17.setGeometry(QtCore.QRect(30, 160, 46, 13))
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.label_18 = QtGui.QLabel(Dialog)
        self.label_18.setGeometry(QtCore.QRect(30, 190, 46, 13))
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.dsp_per_pe_lineedit = QtGui.QLineEdit(Dialog)
        self.dsp_per_pe_lineedit.setGeometry(QtCore.QRect(90, 160, 41, 20))
        self.dsp_per_pe_lineedit.setObjectName(_fromUtf8("dsp_per_pe_lineedit"))
        self.ram_per_pe_lineedit = QtGui.QLineEdit(Dialog)
        self.ram_per_pe_lineedit.setGeometry(QtCore.QRect(90, 190, 41, 20))
        self.ram_per_pe_lineedit.setObjectName(_fromUtf8("ram_per_pe_lineedit"))
        self.grid_combobox = QtGui.QComboBox(Dialog)
        self.grid_combobox.setGeometry(QtCore.QRect(360, 20, 131, 22))
        self.grid_combobox.setObjectName(_fromUtf8("grid_combobox"))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.topology_combobox.setItemText(0, _translate("Dialog", "Random", None))
        self.topology_combobox.setItemText(1, _translate("Dialog", "Mesh", None))
        self.topology_combobox.setItemText(2, _translate("Dialog", "Strongly connected", None))
        self.topology_combobox.setItemText(3, _translate("Dialog", "Tree", None))
        self.topology_combobox.setItemText(4, _translate("Dialog", "Ring", None))
        self.topology_combobox.setItemText(5, _translate("Dialog", "From file", None))
        self.topology_combobox.setItemText(6, _translate("Dialog", "From DOT file", None))
        self.topology_combobox.setItemText(7, _translate("Dialog", "From DOT file (pos-locked)", None))
        self.label_2.setText(_translate("Dialog", "Bus width", None))
        self.buswidth_combobox.setItemText(0, _translate("Dialog", "32", None))
        self.label_3.setText(_translate("Dialog", "# PEs", None))
        self.pe_textedit.setText(_translate("Dialog", "128", None))
        self.label_4.setText(_translate("Dialog", "Estimated Resources", None))
        self.label_5.setText(_translate("Dialog", "LUTs", None))
        self.label_6.setText(_translate("Dialog", "DSP", None))
        self.label_7.setText(_translate("Dialog", "BRAM", None))
        self.generate_vhdl_button.setText(_translate("Dialog", "Generate VHDL", None))
        self.mean_lineedit.setText(_translate("Dialog", "5", None))
        self.label_8.setText(_translate("Dialog", "Random", None))
        self.label_9.setText(_translate("Dialog", "Mean", None))
        self.std_dev_lineedit.setText(_translate("Dialog", "1", None))
        self.label_10.setText(_translate("Dialog", "std\n"
"dev", None))
        self.label_11.setText(_translate("Dialog", "Generated Network:", None))
        self.label_12.setText(_translate("Dialog", "Avg out degree:", None))
        self.label_13.setText(_translate("Dialog", "Total nets:", None))
        self.label_14.setText(_translate("Dialog", "Mesh ", None))
        self.mesh_height_lineedit.setText(_translate("Dialog", "5", None))
        self.label_15.setText(_translate("Dialog", "Height", None))
        self.mesh_width_lineedit.setText(_translate("Dialog", "5", None))
        self.label_16.setText(_translate("Dialog", "Width", None))
        self.generate_dot_button.setText(_translate("Dialog", "Generate dot", None))
        self.generate_constrained_vhdl_button.setText(_translate("Dialog", "Generate Constrained\n"
"VHDL", None))
        self.label_17.setText(_translate("Dialog", "DSP/PE", None))
        self.label_18.setText(_translate("Dialog", "RAM/PE", None))
        self.dsp_per_pe_lineedit.setText(_translate("Dialog", "1", None))
        self.ram_per_pe_lineedit.setText(_translate("Dialog", "2", None))

